name: CI

on:
  pull_request:
    branches: [ main ]
    paths-ignore:
      - ".github/**"
      - ".vscode/**"
      - "README.md"
      - "LICENSE"
      - "docs/**"
  push:
    branches: [ main ]
    paths-ignore:
      - ".github/**"
      - ".vscode/**"
      - "README.md"
      - "LICENSE"
      - "docs/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Build Assets
        run: npm i && npm run build

      - name: Test Site
        run: bash tools/test.sh
